# GitLab CI/CD pipeline for a Spring Boot Hello-World application
GitLab Runner is configured to run in Docker execution mode. The pipeline packages the application (with Maven), builds and pushes the Docker image to a private Docker image registry, and deploys a new container instance of the application. 